<snippet>
    <content><![CDATA[
		${TM_RAILS_TEMPLATE_START_RUBY_INLINE}if !@${1:list}.blank?${TM_RAILS_TEMPLATE_END_RUBY_INLINE}
			${TM_RAILS_TEMPLATE_START_RUBY_INLINE}@${1}.each do |item|${TM_RAILS_TEMPLATE_END_RUBY_INLINE}
				$0
			${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}
		${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}
]]></content>
    <tabTrigger>foreach</tabTrigger>
    <scope>text.html.ruby, text.haml</scope>
    <description>for loop in erb/haml</description>
</snippet>
